# cachebox3.0

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  settings.gradle  travis_build.gradle  travis_settings.gradle
core/: .gitignore  build.gradle
core/src/com/badlogic/gdx/sql/: Database.java  DatabaseCursor.java  DatabaseFactory.java  DatabaseManager.java  SQLiteGdxDatabase.java  SQLiteGdxDatabaseCursor.java  SQLiteGdxDatabaseFactory.java  SQLiteGdxDatabaseManager.java  SQLiteGdxException.java  SQLiteGdxResultCodes.java  SQLiteGdxRuntimeException.java  SQLiteResultCodes.java
core/src/com/badlogic/gdx/utils/: AbstractStreamParser.java  GdxJsonReader.java  JsonParser.java  JsonReader.java  JsonStreamParser.java  XmlStreamParser.java
core/src/de/longri/cachebox3/: CB.java  CacheboxMain.java  GlobalCore.java  PlatformConnector.java  PlatformDescriptionView.java  PlatformWebView.java  Utils.java
core/src/de/longri/cachebox3/api/: CB_Api.java  GroundspeakAPI.java
core/src/de/longri/cachebox3/apis/: CB_Api.java  GCVote.java  GroundspeakAPI.java
core/src/de/longri/serializable/: BitStore.java  BooleanStore.java  ByteArray.java  Serializable.java  SerializableArrayList.java  StoreBase.java
core/src/org/oscim/utils/: TextureAtlasUtils.java
core/src/org/slf4j/impl/: EmptyLogger.java  LibgdxLogger.java  LibgdxLoggerFactory.java
core/tests/de/longri/cachebox3/: TestUtils.java
core/tests/travis/: EXCLUDE_FROM_TRAVIS.java
core/testsResources/: 5378.txt  5379.txt  ApiLimitsResult.json  Error-with-parse-value-near-OwnerActionable.txt  GetPqListResult.json  GetYourUserProfile_request.txt  JsonArrayTestExtended.json  SearchGcCoordinate_request.txt  SearchGcOwner_result.json  SearchGcOwner_result.txt
core/testsResources/Database/: testACB2.db3
core/testsResources/gpx/: CorrectedCoordinates.gpx  CorrectedCoordinates1.1.gpx  GC52BKF.gpx  OC11D7C.gpx  OCF19A.gpx
core/testsResources/gpx/GS_PQ/: 6004539_HomeZone-wpts.gpx
core/testsResources/lang/cs/: strings.ini
core/testsResources/lang/en-GB/: strings.ini
core/testsResources/lang/fr/: strings.ini
core/testsResources/lang/hu/: strings.ini
launcher/android/: AndroidManifest.xml  build.gradle
launcher/android/assets/: .gitignore  tests.json
launcher/android/assets/Cachebox/: test.db
launcher/android/assets/lang/cs/: strings.ini
launcher/android/assets/lang/de/: strings.ini
launcher/android/assets/lang/en-GB/: strings.ini
launcher/android/assets/lang/fr/: strings.ini
launcher/android/assets/lang/hu/: strings.ini
launcher/android/assets/lang/nl/: strings.ini
launcher/android/assets/lang/pl/: strings.ini
launcher/android/assets/lang/pt-PT/: strings.ini
launcher/android/assets/skins/day/: skin.json
launcher/android/res/layout/: gcapilogin.xml
launcher/android/res/values/: strings.xml  styles.xml
launcher/desktop/: build.gradle
launcher/desktop/workingDir/: .gitignore  readme.md
launcher/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
launcher/ios/svggh/SVGgh.framework/: Info.plist  SVGgh
tests/: .gitignore  aus_unittest.properties  build.gradle
tests/disabled-tests/ISSUE_Tests/: issue_166.java
tests/disabled-tests/cachebox3/: TestUtils.java
tests/disabled-tests/cachebox3/locator/geocluster/: GeoBoundingBoxTest.java
tests/disabled-tests/cachebox3/socket/filebrowser/: FileBrowserTest.java
tests/disabled-tests/cachebox3/sqlite/dao/: CacheList3DAOTest.java
tests/disabled-tests/cachebox3/types/: FilterPropertiesTest.java
tests/disabled-tests/cachebox3/utils/: CharSequenceUtilTest.java  MathUtilsTest.java  UnZipTest.java
tests/disabled-tests/gdx/backends/lwjgl/: HashAtlasWriterTest.java
tests/junit_test/: .gitignore  build.gradle  unittest.properties
tests/junit_test/disabled-tests/cachebox3/gui/: GUI_Test.java
tests/junit_test/disabled-tests/cachebox3/translation/: MutableStringTest.java
tests/junit_test/src/: libgdx_test.ignore
tests/junit_test/src/ISSUE_Tests/: issue_166.java
tests/junit_test/src/gdx/utils/: FreizeitkarteXmlStreamParserTest.java  XmlStreamParserTest.java
tests/junit_test/src/travis/: EXCLUDE_FROM_TRAVIS.java
tests/junit_test/testsResources/: .gitignore  88065379.txt  88065380.txt  88075380.txt  88085378.txt  88085379.txt  ApiLimitsResult.json  CheckCacheStateResult.json  Error-with-parse-value-near-OwnerActionable.txt  GetPQResult.json  GetYourUserProfile_request.json  SearchGcOwner_request.txt  SearchGc_ExpiredResult.txt  SearchGc_request.json  SearchGc_result.json  SearchGc_result.txt  freizeit-karte.xml  freizit-karte.xml  pankow.map
tests/junit_test/testsResources/Database/: .gitignore  writeTestCacheList.db3
tests/junit_test/testsResources/TestNewDB/: .gitignore  createNewDB.db3
tests/junit_test/testsResources/gpx/: GC2T9RW.gpx  GSAK_1_1.gpx  TestCache3_WP_Parents_1_0.gpx  TestCache3_WP_Parents_1_1.gpx  acb_export.gpx  gsak-correctedCoords.gpx
tests/junit_test/testsResources/gpx/GS_PQ/: 6004539_HomeZone.gpx
tests/junit_test/testsResources/lang/nl/: strings.ini
tests/junit_test/testsResources/lang/pl/: strings.ini
tests/junit_test/testsResources/lang/pt-PT/: strings.ini
tests/libgdx_test/: build.gradle
tests/src/de/longri/cachebox3/: TestUtils.java
tests/src/gdx/utils/: XmlStreamParserTest.java
tests/src/travis/: EXCLUDE_FROM_TRAVIS.java
tests/testsResources/: 88075378.txt  LongValueString.json  SearchGcOwner_result.json  SearchGcOwner_result.txt  SearchGc_request.txt  UploadFieldNoteResultOk.json
tests/testsResources/lang/de/: strings.ini
tools/cb3-file-transfer/: build.gradle
tools/extract_libgdx_test/: build.gradle
tools/gps-simulator/: build.gradle
tools/skin-editor/skin-editor-src-proj/: build.gradle
tools/skin-editor/skin-editor-src-proj/assets/: .gitignore
tools/skin-editor/skin-editor-src-proj/assets/raw_tamplate/: skin.json
tools/skin-editor/skin-editor-src-proj/assets/raw_template/: skin.json
tools/skin-editor/skin-editor-src-proj/assets/resources/: uiskin.atlas  uiskin.json  visuiskin.atlas  visuiskin.json
vtm-backend/vtm-ios/: README.md  build.gradle
(+1500 files in other folders)
