// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.5-SNAPSHOT'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }

    version = '3.0'
    ext {
        appName = "Cachebox 3.0"
        gdxVersion = '1.9.9-SNAPSHOT'
//        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visUiVersion = '1.4.0-SNAPSHOT'
        vtmVersion = 'master-SNAPSHOT'
//        vtmVersion = '0.9.0'
        slf4jLibgdxVersion = '1.9.8-SNAPSHOT'
        gdxSqliteVersion = '0.6.4-SNAPSHOT'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
