buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.4-SNAPSHOT'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '3.0'
    ext {
        appName = "Cachebox 3.0"
        gdxVersion = '1.9.8-SNAPSHOT'
//        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.4-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visUiVersion = '1.4.0-SNAPSHOT'
        vtmVersion = 'master-SNAPSHOT'
//        vtmVersion = '0.8.0'
        slf4jLibgdxVersion = '1.9.7-SNAPSHOT'
        gdxSqliteVersion = '0.4.2-SNAPSHOT'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile project(":gps-simulator")
        compile project(":cb3-file-transfer")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile 'com.kitfox.svg:svg-salamander:1.0'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

        compile "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-desktop"


        //vtm
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile("org.mapsforge:vtm-desktop:$vtmVersion") {
            exclude group: 'com.metsci.ext.com.kitfox.svg'
        }
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":gps-simulator") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile 'org.mapsforge:mapsforge-core:0.8.0'
        compile 'org.mapsforge:mapsforge-themes:0.8.0'
        compile 'org.mapsforge:mapsforge-map:0.8.0'
        compile 'org.mapsforge:mapsforge-map-reader:0.8.0'
        compile("org.mapsforge:mapsforge-map-awt:0.8.0")
        compile 'com.kitfox.svg:svg-salamander:1.0'
        compile 'net.sf.kxml:kxml2:2.3.0'

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}


project(":cb3-file-transfer") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":skin-editor-src-proj") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile project(":desktop")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile 'com.kitfox.svg:svg-salamander:1.0'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
        compile group: 'org.json', name: 'json', version: '20160810'

        //vtm
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"

        compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
//        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        compile "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-armeabi"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-armeabi-v7a"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-arm64-v8a"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-x86"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-x86_64"


        compile 'com.caverock:androidsvg:1.2.2-beta-1'
        compile 'com.android.support:support-v4:23.3.0'
        compile 'org.sqldroid:sqldroid:1.0.3'
//        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

        //vtm
        compile "org.mapsforge:vtm-android:$vtmVersion"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-mips"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-mips64"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"

        compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"


        compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-ios"


        //include libs
//        compile fileTree(dir: 'libs', include: ['*.jar'])

        //vtm
        compile("org.mapsforge:vtm-ios:$vtmVersion") {
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
        natives "org.mapsforge:vtm-ios:$vtmVersion:natives"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: 'org.junit.platform.gradle.plugin'


    ext.junit4Version = '4.12'
    ext.junitVintageVersion = '4.12.0-M4'
    ext.junitPlatformVersion = '1.0.0-M4'
    ext.junitJupiterVersion = '5.0.0-M4'


    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        compile ("com.badlogicgames.gdx:gdx-tools:$gdxVersion")

        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

        //vtm
        compile "org.mapsforge:vtm:$vtmVersion"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-themes:$vtmVersion"

        compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
        compile "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"

        //include libs
        compile fileTree(dir: 'libs', include: ['*.jar'])


        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
        testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'

        testRuntime group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.1'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

        testCompile "org.mapsforge:vtm-desktop:$vtmVersion"
        testCompile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        testCompile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
        testCompile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"
        testCompile 'com.kitfox.svg:svg-salamander:1.0'
        testCompile project(":desktop")
        testCompile group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}