include 'desktop', 'android', 'ios', 'core', 'gps-simulator', "skin-editor-src-proj", 'cb3-file-transfer'

project(':desktop').projectDir = new File('./launcher/desktop')
//project(':android').projectDir = new File('./launcher/android')
project(':ios').projectDir = new File('./launcher/ios')
project(':gps-simulator').projectDir = new File('./tools/gps-simulator')
project(':cb3-file-transfer').projectDir = new File('./tools/cb3-file-transfer')
project(':skin-editor-src-proj').projectDir = new File('./tools/skin-editor/skin-editor-src-proj')