apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.test.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["testsResources/"]

repositories {
    mavenCentral()
}

dependencies {

    testRuntime group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.1'

    implementation project(":core")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'


    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation "org.mapsforge:vtm-desktop:$vtmVersion"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"
    implementation 'com.kitfox.svg:svg-salamander:1.0'
    implementation project(":desktop")
    implementation group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'
    implementation 'org.mapsforge:mapsforge-core:0.8.0'
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.2'


    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"


    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation 'com.kitfox.svg:svg-salamander:1.0'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-desktop"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //vtm
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation("org.mapsforge:vtm-desktop:$vtmVersion") {
        exclude group: 'com.metsci.ext.com.kitfox.svg'
    }
    
    
    

}
