apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.test.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["testsResources/"]

repositories {
    mavenCentral()
}

dependencies {
    
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    )

    testCompile(
            'junit:junit:4.12'
    )
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"


    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

test {
    useJUnitPlatform()
}
