sourceSets.main.java.srcDirs = ["src/"]

sourceCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "de.longri.cachebox3.IOS_Launcher"
}

// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper build/ folders
// so they get packed with the IPA.
task copyNatives() {
    file("build/native/").mkdirs();
    configurations.natives.files.each { jar ->
        def outputDir = null
        if (jar.name.endsWith("natives.jar")) outputDir = file("build/native/")
        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
            }
        }
    }
    //override Svggh lib
    copy {
        from file("svggh/")
        into file("build/native/")
    }
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

//robovm {
//    archs = "thumbv7:arm64"
//    iosSignIdentity = "iPhone Developer: Andre Hopfner (FE92XCBVAD)"
//    iosProvisioningProfile = "/Users/longri/Downloads/cachebox3.mobileprovision"
//    iosSkipSigning = false
//}

eclipse.project {
    name = appName + "-ios"
    natures 'org.robovm.eclipse.RoboVMNature'
}