apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava]*.options*.encoding = 'UTF-8'
sourceSets.test.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["testsResources/"]

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-desktop"

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    //vtm
    implementation "org.mapsforge:vtm:$vtmVersion"
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation "org.mapsforge:vtm-themes:$vtmVersion"
    
}

