apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

sourceSets.main.output.resourcesDir "assets/"

project.ext.mainClassName = "de.longri.cachebox3.develop.tools.skin_editor.SkinEditorDesktopLauncher"
project.ext.assetsDir = new File("../assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task launcherJar(type: Jar, dependsOn: classes) {
    classifier = 'launcher'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes('Main-Class': 'de.longri.SkinEditorDesktopLauncher')
    }
    with jar
}


eclipse.project {
    name = appName + "-skineditor"
}
