apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"] 

dependencies {
    implementation project(":core")
    implementation project(":desktop")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'com.kitfox.svg:svg-salamander:1.0'

    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'org.json', name: 'json', version: '20180813'

    //vtm
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
    implementation "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"

    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
}

