sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets.test.java.srcDirs = ["src/"]

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyAssetsRaw(type: Copy) {
    from("../android/assets")
    into("../../tools/skin-editor/skin-editor-src-proj/assets/raw_template")
}

copyAssetsRaw.dependsOn classes

