apply plugin: 'java'

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation 'org.mapsforge:mapsforge-core:0.11.0'
    implementation 'org.mapsforge:mapsforge-themes:0.11.0'
    implementation 'org.mapsforge:mapsforge-map:0.11.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.11.0'
    implementation("org.mapsforge:mapsforge-map-awt:0.11.0")
    implementation 'com.kitfox.svg:svg-salamander:1.0'
    implementation 'net.sf.kxml:kxml2:2.3.0'


    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
