
day_ui_tmp_1.png
size: 2048,2048
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
star_half
rotate: false
xy: 2,2
size: 7,7
orig: 7,7
offset: 0, 0
index: -1
cm_icon_filterd
rotate: false
xy: 2,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
nav_pressed
rotate: false
xy: 2,45
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
small
rotate: false
xy: 2,79
size: 37,11
orig: 37,11
offset: 0, 0
index: -1
listrec_selected
rotate: false
xy: 2,92
size: 20,20
orig: 20,20
offset: 0, 0
index: -1
cm_icon
rotate: false
xy: 2,114
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
virtual
rotate: false
xy: 2,148
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
mapParkingArea2
rotate: false
xy: 2,175
size: 24,24
orig: 24,24
offset: 0, 0
index: -1
MapstateOverdraw
rotate: false
xy: 2,201
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
mapMultiQuestion
rotate: false
xy: 2,237
size: 16,16
orig: 16,16
offset: 0, 0
index: -1
other
rotate: false
xy: 2,255
size: 37,11
orig: 37,11
offset: 0, 0
index: -1
Mapstate.gps
rotate: false
xy: 2,268
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
compass
rotate: false
xy: 2,304
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
settings_icon
rotate: false
xy: 41,11
size: 40,40
orig: 40,40
offset: 0, 0
index: -1
mapWherigo
rotate: false
xy: 2,335
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
star0
rotate: false
xy: 11,2
size: 7,7
orig: 7,7
offset: 0, 0
index: -1
mapParkingArea
rotate: false
xy: 2,356
size: 18,18
orig: 18,18
offset: 0, 0
index: -1
listrec_second
rotate: false
xy: 2,376
size: 20,20
orig: 20,20
offset: 0, 0
index: -1
nav
rotate: false
xy: 2,398
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
ZoomMinusPressed
rotate: false
xy: 83,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
dialog_center
rotate: false
xy: 41,53
size: 124,89
orig: 124,89
offset: 0, 0
index: -1
check_disabled
rotate: false
xy: 2,432
size: 30,30
orig: 30,30
offset: 0, 0
index: -1
cito
rotate: false
xy: 2,464
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
finger_click
rotate: false
xy: 167,53
size: 44,61
orig: 44,61
offset: 0, 0
index: -1
cluster100
rotate: false
xy: 2,491
size: 21,21
orig: 21,21
offset: 0, 0
index: -1
ZoomPlusPressed
rotate: false
xy: 129,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
deleteIcon
rotate: false
xy: 2,514
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
multi
rotate: false
xy: 2,545
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
log10icon
rotate: false
xy: 2,572
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
large
rotate: false
xy: 2,603
size: 37,11
orig: 37,11
offset: 0, 0
index: -1
giga
rotate: false
xy: 2,616
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
mapMulti
rotate: false
xy: 2,643
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
lupe
rotate: false
xy: 2,664
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
mapMystery
rotate: false
xy: 2,695
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
menu_divider
rotate: false
xy: 20,2
size: 35,5
orig: 35,5
offset: 0, 0
index: -1
toast_background
rotate: false
xy: 2,716
size: 20,20
orig: 20,20
offset: 0, 0
index: -1
mega
rotate: false
xy: 2,738
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
ZoomMinusDisabled
rotate: false
xy: 175,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
earth
rotate: false
xy: 2,765
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
arrow-compass
rotate: false
xy: 2,792
size: 22,22
orig: 22,22
offset: 0, 0
index: -1
mapMultiStageStartP
rotate: false
xy: 23,335
size: 16,17
orig: 16,17
offset: 0, 0
index: -1
db_selected
rotate: false
xy: 2,816
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
star
rotate: false
xy: 57,2
size: 7,7
orig: 7,7
offset: 0, 0
index: -1
cursor
rotate: false
xy: 24,92
size: 1,18
orig: 1,18
offset: 0, 0
index: -1
waypointListIcon
rotate: false
xy: 2,850
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
helpIcon
rotate: false
xy: 2,881
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
map
rotate: false
xy: 2,912
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
cb
rotate: false
xy: 213,53
size: 45,45
orig: 45,45
offset: 0, 0
index: -1
db_pressed
rotate: false
xy: 2,943
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
ZoomPlusDisabled
rotate: false
xy: 221,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
listrec_first
rotate: false
xy: 2,977
size: 20,20
orig: 20,20
offset: 0, 0
index: -1
dialog_header
rotate: false
xy: 267,11
size: 124,17
orig: 124,17
offset: 0, 0
index: -1
cache_pressed
rotate: false
xy: 2,999
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
traddi
rotate: false
xy: 2,1033
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
finger
rotate: false
xy: 260,53
size: 44,61
orig: 44,61
offset: 0, 0
index: -1
check_off
rotate: false
xy: 2,1060
size: 30,30
orig: 30,30
offset: 0, 0
index: -1
mapFound1
rotate: false
xy: 2,1092
size: 22,22
orig: 22,22
offset: 0, 0
index: -1
mapFound2
rotate: false
xy: 2,1116
size: 37,37
orig: 37,37
offset: 0, 0
index: -1
list_background
rotate: false
xy: 2,1155
size: 20,20
orig: 20,20
offset: 0, 0
index: -1
navigate
rotate: false
xy: 2,1177
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
dialog_footer
rotate: false
xy: 267,30
size: 124,15
orig: 124,15
offset: 0, 0
index: -1
mapParkingArea0
rotate: false
xy: 27,92
size: 12,12
orig: 12,12
offset: 0, 0
index: -1
check_on
rotate: false
xy: 2,1208
size: 30,30
orig: 30,30
offset: 0, 0
index: -1
cluster1
rotate: false
xy: 2,1240
size: 21,21
orig: 21,21
offset: 0, 0
index: -1
filter
rotate: false
xy: 2,1263
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
addCacheIcon
rotate: false
xy: 2,1294
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
tool_pressed
rotate: false
xy: 2,1325
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
DayNight
rotate: false
xy: 2,1359
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
db
rotate: false
xy: 2,1390
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
mapSolved
rotate: false
xy: 2,1424
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
cache
rotate: false
xy: 2,1445
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
Mapstate.free
rotate: false
xy: 2,1479
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
mapTrailhead0
rotate: false
xy: 20,237
size: 12,11
orig: 12,11
offset: 0, 0
index: -1
mapTrailhead1
rotate: false
xy: 2,1515
size: 22,22
orig: 22,22
offset: 0, 0
index: -1
gc_liveIcon
rotate: false
xy: 2,1539
size: 28,34
orig: 28,34
offset: 0, 0
index: -1
misc_selected
rotate: false
xy: 2,1575
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
closeIcon
rotate: false
xy: 2,1609
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
videoIcon
rotate: false
xy: 2,1640
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
activityBack
rotate: false
xy: 2,1671
size: 21,20
orig: 21,20
offset: 0, 0
index: -1
voiceRecIcon
rotate: false
xy: 2,1693
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
tool
rotate: false
xy: 2,1724
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
cluster10
rotate: false
xy: 2,1758
size: 21,21
orig: 21,21
offset: 0, 0
index: -1
event
rotate: false
xy: 2,1781
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
mapTraditional2
rotate: false
xy: 2,1808
size: 30,30
orig: 30,30
offset: 0, 0
index: -1
regular
rotate: false
xy: 2,1840
size: 37,11
orig: 37,11
offset: 0, 0
index: -1
mapEvent
rotate: false
xy: 2,1853
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
arrow_help_90
rotate: false
xy: 2,1874
size: 14,38
orig: 14,38
offset: 0, 0
index: -1
dialog_title
rotate: false
xy: 393,11
size: 146,40
orig: 146,40
offset: 0, 0
index: -1
trackListIcon
rotate: false
xy: 2,1914
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
Mapstate.lock
rotate: false
xy: 2,1945
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
mapLetterbox
rotate: false
xy: 18,1874
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
mapReferencePoint
rotate: false
xy: 22,356
size: 17,17
orig: 17,17
offset: 0, 0
index: -1
mapTraditional
rotate: false
xy: 2,1981
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
db_filter_active
rotate: false
xy: 2,2002
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
default_button_pressed
rotate: false
xy: 306,53
size: 47,47
orig: 47,47
offset: 0, 0
index: -1
nav_selected
rotate: false
xy: 541,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
db_selected_filter_active
rotate: false
xy: 580,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
arrow_help
rotate: false
xy: 83,36
size: 37,13
orig: 37,13
offset: 0, 0
index: -1
cache_selected
rotate: false
xy: 619,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
TORCHON
rotate: false
xy: 658,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
mapCITO
rotate: false
xy: 689,11
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
importIcon
rotate: false
xy: 710,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
mapMultiStage
rotate: false
xy: 23,643
size: 16,17
orig: 16,17
offset: 0, 0
index: -1
manageDb
rotate: false
xy: 741,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
micro
rotate: false
xy: 129,36
size: 37,11
orig: 37,11
offset: 0, 0
index: -1
tbListIcon
rotate: false
xy: 772,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
menu_back
rotate: false
xy: 24,376
size: 12,13
orig: 12,13
offset: 0, 0
index: -1
mapTrailhead2
rotate: false
xy: 803,11
size: 30,30
orig: 30,30
offset: 0, 0
index: -1
whereigo
rotate: false
xy: 835,11
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
infoIcon
rotate: false
xy: 862,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
misc_pressed
rotate: false
xy: 893,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
docIcon
rotate: false
xy: 932,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
sortIcon
rotate: false
xy: 963,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
mapFound0
rotate: false
xy: 28,175
size: 11,11
orig: 11,11
offset: 0, 0
index: -1
Mapstate.car
rotate: false
xy: 994,11
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
button_bar_back
rotate: false
xy: 355,53
size: 282,51
orig: 282,51
offset: 0, 0
index: -1
cacheListIcon
rotate: false
xy: 1030,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
listIcon
rotate: false
xy: 1061,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
mapTraditional0
rotate: false
xy: 66,2
size: 9,5
orig: 9,5
offset: 0, 0
index: -1
slider
rotate: false
xy: 1092,11
size: 38,34
orig: 38,34
offset: 0, 0
index: -1
ZoomPlus
rotate: false
xy: 1132,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
myterie
rotate: false
xy: 1178,11
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
letterbox
rotate: false
xy: 1205,11
size: 25,25
orig: 25,25
offset: 0, 0
index: -1
mapTraditional1
rotate: false
xy: 1232,11
size: 22,22
orig: 22,22
offset: 0, 0
index: -1
tool_selected
rotate: false
xy: 1256,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
mapParkingArea1
rotate: false
xy: 689,32
size: 18,18
orig: 18,18
offset: 0, 0
index: -1
menu_for
rotate: false
xy: 25,491
size: 12,13
orig: 12,13
offset: 0, 0
index: -1
mapTrailhead
rotate: false
xy: 1295,11
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
UPLOADFIELDNOTE
rotate: false
xy: 1316,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
misc
rotate: false
xy: 1347,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
mapFinal
rotate: false
xy: 23,695
size: 16,16
orig: 16,16
offset: 0, 0
index: -1
default_button
rotate: false
xy: 639,53
size: 47,47
orig: 47,47
offset: 0, 0
index: -1
mapEarth
rotate: false
xy: 1295,32
size: 19,19
orig: 19,19
offset: 0, 0
index: -1
TORCHOFF
rotate: false
xy: 1386,11
size: 29,29
orig: 29,29
offset: 0, 0
index: -1
ZoomMinus
rotate: false
xy: 1417,11
size: 44,23
orig: 44,23
offset: 0, 0
index: -1
sliderKnob
rotate: false
xy: 1463,11
size: 38,34
orig: 38,34
offset: 0, 0
index: -1
Mapstate.waypoint
rotate: false
xy: 1503,11
size: 34,34
orig: 34,34
offset: 0, 0
index: -1
db_pressed_filter_active
rotate: false
xy: 1539,11
size: 37,32
orig: 37,32
offset: 0, 0
index: -1
color
rotate: false
xy: 77,2
size: 2,2
orig: 2,2
offset: 0, 0
index: -1
