apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets.test.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["testsResources/"]

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    )

    testCompile(
            'junit:junit:4.12'
    )
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.1'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'


    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-desktop"

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    //vtm
    implementation "org.mapsforge:vtm:$vtmVersion"
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation "org.mapsforge:vtm-themes:$vtmVersion"

}

test {
    useJUnitPlatform()
}
