apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/", "../../core/src"] // include core src to find packages
sourceSets.test.resources.srcDirs = ["testsResources/"]

repositories {
    mavenCentral()
}

dependencies {
    
    // commandline parser
    implementation 'commons-cli:commons-cli:1.3.1'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation fileTree(dir: '../../core/libs', include: ['*.jar'])

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


    //vtm
    implementation "org.mapsforge:vtm:$vtmVersion"
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation "org.mapsforge:vtm-themes:$vtmVersion"

    implementation "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
    implementation "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

}

