apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava]*.options*.encoding = 'UTF-8'
sourceSets.test.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["testsResources/"]

repositories {
    mavenCentral()
}

dependencies {

    // libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
}

